[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1/*\\  \\	for background music multi-fader + multi tab or similar\\
  Cmn2=	\\	passes string of active source, filtered by Enable signal (for||1
  Cmn3=tab select) \\||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=PIKO-handleSourceFBtxt
  SmplCName=PIKO-handleSourceFBtxt.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=enable
  InputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=faderXX_sourceInputName_empty
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=fader1_sourceInputName[1]
  InputList2SigType4=Serial
  InputList2Cue5=fader1_sourceInputName[2]
  InputList2SigType5=Serial
  InputList2Cue6=fader1_sourceInputName[3]
  InputList2SigType6=Serial
  InputList2Cue7=fader1_sourceInputName[4]
  InputList2SigType7=Serial
  InputList2Cue8=fader1_sourceInputName[5]
  InputList2SigType8=Serial
  InputList2Cue9=fader1_sourceInputName[6]
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=fader2_sourceInputName[1]
  InputList2SigType11=Serial
  InputList2Cue12=fader2_sourceInputName[2]
  InputList2SigType12=Serial
  InputList2Cue13=fader2_sourceInputName[3]
  InputList2SigType13=Serial
  InputList2Cue14=fader2_sourceInputName[4]
  InputList2SigType14=Serial
  InputList2Cue15=fader2_sourceInputName[5]
  InputList2SigType15=Serial
  InputList2Cue16=fader2_sourceInputName[6]
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=fader3_sourceInputName[1]
  InputList2SigType18=Serial
  InputList2Cue19=fader3_sourceInputName[2]
  InputList2SigType19=Serial
  InputList2Cue20=fader3_sourceInputName[3]
  InputList2SigType20=Serial
  InputList2Cue21=fader3_sourceInputName[4]
  InputList2SigType21=Serial
  InputList2Cue22=fader3_sourceInputName[5]
  InputList2SigType22=Serial
  InputList2Cue23=fader3_sourceInputName[6]
  InputList2SigType23=Serial
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Serial
  InputList2Cue25=fader4_sourceInputName[1]
  InputList2SigType25=Serial
  InputList2Cue26=fader4_sourceInputName[2]
  InputList2SigType26=Serial
  InputList2Cue27=fader4_sourceInputName[3]
  InputList2SigType27=Serial
  InputList2Cue28=fader4_sourceInputName[4]
  InputList2SigType28=Serial
  InputList2Cue29=fader4_sourceInputName[5]
  InputList2SigType29=Serial
  InputList2Cue30=fader4_sourceInputName[6]
  InputList2SigType30=Serial
  InputList2Cue31=[~UNUSED~]
  InputList2SigType31=Serial
  InputList2Cue32=fader5_sourceInputName[1]
  InputList2SigType32=Serial
  InputList2Cue33=fader5_sourceInputName[2]
  InputList2SigType33=Serial
  InputList2Cue34=fader5_sourceInputName[3]
  InputList2SigType34=Serial
  InputList2Cue35=fader5_sourceInputName[4]
  InputList2SigType35=Serial
  InputList2Cue36=fader5_sourceInputName[5]
  InputList2SigType36=Serial
  InputList2Cue37=fader5_sourceInputName[6]
  InputList2SigType37=Serial
  InputList2Cue38=[~UNUSED~]
  InputList2SigType38=Serial
  InputList2Cue39=fader6_sourceInputName[1]
  InputList2SigType39=Serial
  InputList2Cue40=fader6_sourceInputName[2]
  InputList2SigType40=Serial
  InputList2Cue41=fader6_sourceInputName[3]
  InputList2SigType41=Serial
  InputList2Cue42=fader6_sourceInputName[4]
  InputList2SigType42=Serial
  InputList2Cue43=fader6_sourceInputName[5]
  InputList2SigType43=Serial
  InputList2Cue44=fader6_sourceInputName[6]
  InputList2SigType44=Serial
  InputList2Cue45=[~UNUSED~]
  InputList2SigType45=Serial
  InputList2Cue46=fader7_sourceInputName[1]
  InputList2SigType46=Serial
  InputList2Cue47=fader7_sourceInputName[2]
  InputList2SigType47=Serial
  InputList2Cue48=fader7_sourceInputName[3]
  InputList2SigType48=Serial
  InputList2Cue49=fader7_sourceInputName[4]
  InputList2SigType49=Serial
  InputList2Cue50=fader7_sourceInputName[5]
  InputList2SigType50=Serial
  InputList2Cue51=fader7_sourceInputName[6]
  InputList2SigType51=Serial
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Serial
  InputList2Cue53=fader8_sourceInputName[1]
  InputList2SigType53=Serial
  InputList2Cue54=fader8_sourceInputName[2]
  InputList2SigType54=Serial
  InputList2Cue55=fader8_sourceInputName[3]
  InputList2SigType55=Serial
  InputList2Cue56=fader8_sourceInputName[4]
  InputList2SigType56=Serial
  InputList2Cue57=fader8_sourceInputName[5]
  InputList2SigType57=Serial
  InputList2Cue58=fader8_sourceInputName[6]
  InputList2SigType58=Serial
  InputList2Cue59=[~UNUSED~]
  InputList2SigType59=Serial
  InputList2Cue60=fader9_sourceInputName[1]
  InputList2SigType60=Serial
  InputList2Cue61=fader9_sourceInputName[2]
  InputList2SigType61=Serial
  InputList2Cue62=fader9_sourceInputName[3]
  InputList2SigType62=Serial
  InputList2Cue63=fader9_sourceInputName[4]
  InputList2SigType63=Serial
  InputList2Cue64=fader9_sourceInputName[5]
  InputList2SigType64=Serial
  InputList2Cue65=fader9_sourceInputName[6]
  InputList2SigType65=Serial
  InputList2Cue66=[~UNUSED~]
  InputList2SigType66=Serial
  InputList2Cue67=inputSelected_fader[#]
  InputList2SigType67=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=sourceFB_fader[#]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=67
  MaxVariableInputsList2=75
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=PIKO
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PIKO_handleSourceFBtxt
  SymJam=NonExclusive
  FileName=PIKO-handleSourceFBtxt.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
