[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Push-Text.umc
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
PgmNm=Sam Lundy
DlrNm=Lucid Partnership LLP
CltNm=Push-Text
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2054
Ry=1275
Xm=-1
Ym=-1
SH=6
Z=85
Ht=1
Hi=42
]
[
ObjTp=Symbol
Name=Push-Text
Code=1
SmplCName=Push-Text.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Push-Text
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=81
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=10
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Serial
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Push01
InputCue2=Push02
InputCue3=Push03
InputCue4=Push04
InputCue5=Push05
InputCue6=Push06
InputCue7=Push07
InputCue8=Push08
InputCue9=Push09
InputCue10=Push10
InputCue11=Push11
InputCue12=Push12
InputCue13=Push13
InputCue14=Push14
InputCue15=Push15
InputCue16=Push16
InputCue17=Push17
InputCue18=Push18
InputCue19=Push19
InputCue20=Push20
InputCue21=Push21
InputCue22=Push22
InputCue23=Push23
InputCue24=Push24
InputCue25=Push25
InputCue26=Push26
InputCue27=Push27
InputCue28=Push28
InputCue29=Push29
InputCue30=Push30
InputCue31=Push31
InputCue32=Push32
InputCue33=Push33
InputCue34=Push34
InputCue35=Push35
InputCue36=Push36
InputCue37=Push37
InputCue38=Push38
InputCue39=Push39
InputCue40=Push40
InputCue41=[~Unused~]
InputCue42=Text01
InputCue43=Text02
InputCue44=Text03
InputCue45=Text04
InputCue46=Text05
InputCue47=Text06
InputCue48=Text07
InputCue49=Text08
InputCue50=Text09
InputCue51=Text10
InputCue52=Text11
InputCue53=Text12
InputCue54=Text13
InputCue55=Text14
InputCue56=Text15
InputCue57=Text16
InputCue58=Text17
InputCue59=Text18
InputCue60=Text19
InputCue61=Text20
InputCue62=Text21
InputCue63=Text22
InputCue64=Text23
InputCue65=Text24
InputCue66=Text25
InputCue67=Text26
InputCue68=Text27
InputCue69=Text28
InputCue70=Text29
InputCue71=Text30
InputCue72=Text31
InputCue73=Text32
InputCue74=Text33
InputCue75=Text34
InputCue76=Text35
InputCue77=Text36
InputCue78=Text37
InputCue79=Text38
InputCue80=Text39
InputCue81=Text40
OutputCue1=TextOut
ParamCue1=p1
FileName=Push-Text.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=18
C3=19
C4=8
C5=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=81
n1O=1
mI=81
I1=45
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=86
I42=44
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
I51=54
I52=55
I53=56
I54=57
I55=58
I56=59
I57=60
I58=61
I59=62
I60=63
I61=64
I62=65
I63=66
I64=67
I65=68
I66=69
I67=70
I68=71
I69=72
I70=73
I71=74
I72=75
I73=76
I74=77
I75=78
I76=79
I77=80
I78=81
I79=82
I80=83
I81=84
mO=1
tO=1
O1=85
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=40
mI=40
I1=44
I2=46
I3=47
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=61
I18=62
I19=63
I20=64
I21=65
I22=66
I23=67
I24=68
I25=69
I26=70
I27=71
I28=72
I29=73
I30=74
I31=75
I32=76
I33=77
I34=78
I35=79
I36=80
I37=81
I38=82
I39=83
I40=84
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=20-29\\
mC=10
C1=30
C2=31
C3=32
C4=33
C5=34
C6=35
C7=36
C8=37
C9=38
C10=39
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=08\\
mI=2
I1=11
I2=52
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=01\\
mI=2
I1=45
I2=44
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=02\\
mI=2
I1=5
I2=46
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=03\\
mI=2
I1=6
I2=47
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=04\\
mI=2
I1=7
I2=48
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=05\\
mI=2
I1=8
I2=49
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=06\\
mI=2
I1=9
I2=50
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=07\\
mI=2
I1=10
I2=51
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=09\\
mI=2
I1=12
I2=53
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=01-09
mC=9
C1=10
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=9
C9=17
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=10-19\\
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=10\\
mI=2
I1=13
I2=54
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=11\\
mI=2
I1=14
I2=55
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=12\\
mI=2
I1=15
I2=56
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=13\\
mI=2
I1=16
I2=57
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=14\\
mI=2
I1=17
I2=58
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=15\\
mI=2
I1=18
I2=59
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=16\\
mI=2
I1=19
I2=60
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=17\\
mI=2
I1=20
I2=61
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=18\\
mI=2
I1=21
I2=62
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=19\\
mI=2
I1=22
I2=63
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=20\\
mI=2
I1=23
I2=64
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=21\\
mI=2
I1=24
I2=65
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=22\\
mI=2
I1=25
I2=66
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=23\\
mI=2
I1=26
I2=67
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=24\\
mI=2
I1=27
I2=68
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=25\\
mI=2
I1=28
I2=69
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=26\\
mI=2
I1=29
I2=70
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=27\\
mI=2
I1=30
I2=71
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=28\\
mI=2
I1=31
I2=72
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=29\\
mI=2
I1=32
I2=73
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=30-40\\
mC=11
C1=41
C2=42
C3=43
C4=44
C5=45
C6=46
C7=47
C8=48
C9=49
C10=50
C11=51
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=30\\
mI=2
I1=33
I2=74
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=31\\
mI=2
I1=34
I2=75
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=32\\
mI=2
I1=35
I2=76
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=33\\
mI=2
I1=36
I2=77
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=34\\
mI=2
I1=37
I2=78
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=35\\
mI=2
I1=38
I2=79
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=36\\
mI=2
I1=39
I2=80
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=37\\
mI=2
I1=40
I2=81
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=38\\
mI=2
I1=41
I2=82
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=39\\
mI=2
I1=42
I2=83
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=40\\
mI=2
I1=43
I2=84
mO=1
tO=1
O1=85
]
[
ObjTp=Sg
H=5
Nm=Push02
]
[
ObjTp=Sg
H=6
Nm=Push03
]
[
ObjTp=Sg
H=7
Nm=Push04
]
[
ObjTp=Sg
H=8
Nm=Push05
]
[
ObjTp=Sg
H=9
Nm=Push06
]
[
ObjTp=Sg
H=10
Nm=Push07
]
[
ObjTp=Sg
H=11
Nm=Push08
]
[
ObjTp=Sg
H=12
Nm=Push09
]
[
ObjTp=Sg
H=13
Nm=Push10
]
[
ObjTp=Sg
H=14
Nm=Push11
]
[
ObjTp=Sg
H=15
Nm=Push12
]
[
ObjTp=Sg
H=16
Nm=Push13
]
[
ObjTp=Sg
H=17
Nm=Push14
]
[
ObjTp=Sg
H=18
Nm=Push15
]
[
ObjTp=Sg
H=19
Nm=Push16
]
[
ObjTp=Sg
H=20
Nm=Push17
]
[
ObjTp=Sg
H=21
Nm=Push18
]
[
ObjTp=Sg
H=22
Nm=Push19
]
[
ObjTp=Sg
H=23
Nm=Push20
]
[
ObjTp=Sg
H=24
Nm=Push21
]
[
ObjTp=Sg
H=25
Nm=Push22
]
[
ObjTp=Sg
H=26
Nm=Push23
]
[
ObjTp=Sg
H=27
Nm=Push24
]
[
ObjTp=Sg
H=28
Nm=Push25
]
[
ObjTp=Sg
H=29
Nm=Push26
]
[
ObjTp=Sg
H=30
Nm=Push27
]
[
ObjTp=Sg
H=31
Nm=Push28
]
[
ObjTp=Sg
H=32
Nm=Push29
]
[
ObjTp=Sg
H=33
Nm=Push30
]
[
ObjTp=Sg
H=34
Nm=Push31
]
[
ObjTp=Sg
H=35
Nm=Push32
]
[
ObjTp=Sg
H=36
Nm=Push33
]
[
ObjTp=Sg
H=37
Nm=Push34
]
[
ObjTp=Sg
H=38
Nm=Push35
]
[
ObjTp=Sg
H=39
Nm=Push36
]
[
ObjTp=Sg
H=40
Nm=Push37
]
[
ObjTp=Sg
H=41
Nm=Push38
]
[
ObjTp=Sg
H=42
Nm=Push39
]
[
ObjTp=Sg
H=43
Nm=Push40
]
[
ObjTp=Sg
H=44
Nm=Text01
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Push01
]
[
ObjTp=Sg
H=46
Nm=Text02
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Text03
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Text04
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Text05
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Text06
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Text07
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Text08
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Text09
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Text10
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Text11
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Text12
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Text13
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Text14
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Text15
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Text16
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Text17
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Text18
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Text19
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Text20
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Text21
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Text22
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Text23
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Text24
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Text25
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Text26
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Text27
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Text28
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Text29
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Text30
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Text31
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Text32
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Text33
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Text34
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Text35
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Text36
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Text37
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Text38
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Text39
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Text40
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=TextOut
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[~Unused~]
SgTp=31
]
